{
  "name": "mg-beauty-gallery-booking",
  "version": "1.0.0",
  "description": "Spa booking and appointment management system for MG Aesthetic and Spa.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --check server.js && node --check server/controllers/bookingController.js && node --check server/models/store.js && node --check server/services/emailService.js && node --check server/services/notificationService.js"
  },
  "keywords": [
    "spa",
    "booking",
    "appointments",
    "mobile-money",
    "admin-dashboard"
  ],
  "author": "",
  "license": "MIT"
}
